[gd_scene load_steps=6 format=3 uid="uid://4r140qh43n2r"]

[ext_resource type="PackedScene" uid="uid://bhsmc256sbipq" path="res://Scenes/container/Item_Container.tscn" id="1_xevyb"]
[ext_resource type="Script" uid="uid://carjyb7teveik" path="res://Scenes/container/crate.gd" id="2_kvg7t"]
[ext_resource type="Texture2D" uid="uid://l857ear2ey2u" path="res://graphics/objects/base.png" id="3_0l256"]
[ext_resource type="Texture2D" uid="uid://cqeutrtajp5pp" path="res://graphics/objects/box/lid.png" id="3_kvg7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d6px"]
size = Vector2(403, 176)

[node name="Crate" instance=ExtResource("1_xevyb")]
script = ExtResource("2_kvg7t")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_0l256")

[node name="LidSprite" parent="." index="1"]
texture = ExtResource("3_kvg7t")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_0d6px")

[node name="Marker2D" type="Marker2D" parent="SpawnPosition" index="0"]
position = Vector2(-156, -53)

[node name="Marker2D2" type="Marker2D" parent="SpawnPosition" index="1"]
position = Vector2(-96, -34)

[node name="Marker2D3" type="Marker2D" parent="SpawnPosition" index="2"]
position = Vector2(-155, -8)

[node name="Marker2D4" type="Marker2D" parent="SpawnPosition" index="3"]
position = Vector2(-92, 21)

[node name="Marker2D5" type="Marker2D" parent="SpawnPosition" index="4"]
position = Vector2(-22, 25)

[node name="Marker2D6" type="Marker2D" parent="SpawnPosition" index="5"]
position = Vector2(-16, -35)

[node name="Marker2D7" type="Marker2D" parent="SpawnPosition" index="6"]
position = Vector2(29, -40)

[node name="Marker2D8" type="Marker2D" parent="SpawnPosition" index="7"]
position = Vector2(102, -46)

[node name="Marker2D9" type="Marker2D" parent="SpawnPosition" index="8"]
position = Vector2(53, 23)

[node name="Marker2D10" type="Marker2D" parent="SpawnPosition" index="9"]
position = Vector2(119, 28)

[node name="Marker2D11" type="Marker2D" parent="SpawnPosition" index="10"]
position = Vector2(159, -27)

[node name="Marker2D12" type="Marker2D" parent="SpawnPosition" index="11"]
position = Vector2(169, 28)

[node name="Marker2D13" type="Marker2D" parent="SpawnPosition" index="12"]
position = Vector2(81, 71)

[node name="Marker2D14" type="Marker2D" parent="SpawnPosition" index="13"]
position = Vector2(-59, 63)

[node name="Marker2D15" type="Marker2D" parent="SpawnPosition" index="14"]
position = Vector2(-125, 62)

[node name="Marker2D16" type="Marker2D" parent="SpawnPosition" index="15"]
position = Vector2(-125, 62)
